# spring

core/: pom.xml
core/src/main/java/com/abr/formationspring/core/: CoreApplication.java
core/src/main/java/com/abr/formationspring/core/controller/: MovieController.java
core/src/main/java/com/abr/formationspring/core/entity/: Actor.java  Movie.java  Review.java  User.java
core/src/main/java/com/abr/formationspring/core/repository/: FileMovieRepository.java  MemoryMovieRepository.java  MovieRepository.java  MovieRepositoryInterface.java
core/src/main/java/com/abr/formationspring/core/service/: DefaultMovieService.java  MovieServiceInterface.java
core/src/main/resources/: applicationContext.xml
core/src/test/java/com/abr/formationspring/core/: CoreApplicationTests.java
